.component{
    display: flex;
    flex-direction: column;
    padding-top: 60px;
    align-items: center;
    height: 100%;

}
.title{
    margin-bottom: 60px;
    text-transform: capitalize;
    text-decoration: underline;
}
.content{
    width: min(400px, 80vw);

}
.card{
    border-radius: 20px !important;
    border:0 !important;
    box-shadow: 0 0 4px 2px rgba(0,0,0,.3);
}
.row_span{
    text-align: start;
    width: 50%;
    text-transform: capitalize;
    color:black
}

.row {
    display: flex !important;
    min-width: 100%;
    justify-content: space-between;
}

.button{
    margin-top: 30px;
    width: 100%;
    min-width: 100%

}

.popup {

    display: flex;
    justify-content: center;
    align-items: center;
}
.popupSaveButton{
    width: 100%;
}
.icon{
    width: 100px;
    height: 100px;
}
.popupResult{
    width:100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    box-sizing: border-box;
    flex-flow: column;
}
.popupResult img{
    margin-bottom: 50px;
}
